#Fri, 20 Nov 2015 17:07:26 +0100
<<<<<<<=HEAD
#Thu, 17 Sep 2015 13:12:49 +0200
=\=\=\=\=\=\=
#Fri, 20 Nov 2015 17:07:12 +0100
build.config.dir=../../build/build.config
module.version=8.1.0-SNAPSHOT
java.deprecation=on
java.debug=on
project.name=herold
project.version=${module.version}
project.user=root
project.group=root
project.prefix=usr/share
packman.dir=packman
kits.dir=kits
>>>>>>>=master
