#Fri, 20 Nov 2015 17:07:12 +0100
build.config.dir=../../build/build.config
module.version=8.0.0
java.deprecation=off
java.debug=off
project.name=herold
project.version=${module.version}
project.user=root
project.group=root
project.prefix=usr/share
packman.dir=packman
kits.dir=kits
