jar.name=trafo-gui
bundle.name=org.dbdoclet.trafo.docbook.gui
source.. = src/main/java/,\
           src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
