build.common.dir=../
module.version=6.1.0

java.deprecation=on

project.name=herold
project.version=6.1.0
project.version.style.win=6_1_1
project.user=root
project.group=root
project.prefix=usr/share
packman.dir=packman
kits.dir=kits
