build.common.dir=../
module.version=7.0.0

java.deprecation=on

project.name=herold
project.version=7.0.0
project.version.style.win=7_0_0
project.user=root
project.group=root
project.prefix=usr/share
packman.dir=packman
kits.dir=kits
