# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/

C_COLUMN=Column
C_DOCBOOK_FILE=DocBook File
C_DOCBOOK_VERSION=
C_ERROR=Error
C_ERROR_CANT_FIND_DOCBOOK_XSD=Can't find DocBook Schema {1} for version {0}!
C_ERROR_DOCBOOK_FILE_MISSING=<html><h3>DocBook File not defined</h3>\n\
		<p>You <b>must</b> specify a DocBook file as output target. Please use the field <code>"DocBook File"</code> in the property dialog \n\
		to choose the file where the DocBook output should be stored.</p>
C_ERROR_FILE_NOT_FOUND=Can't find file {0}.
C_ERROR_HTML_FILE_MISSING=<html><h3>HTML File not defined</h3>\n\
		<p>You <b>must</b> specify a HTML file for processing. Please use the field <code>"HTML File"</code> in the property dialog \n\
		to choose the  HTML file you want to convert to DocBook XML</p>
C_ERROR_PARSE=Parser:
C_ERROR_RESOURCE_NOT_FOUND=Can't find resource {0}.
C_ERROR_XML_NOT_VALID=The generated XML document is not valid. Please download the latest version of dbdoclet from \\nhttp://www.dbdoclet.org. If you encountered a bug, please send an email to michael.fuchs@unico-group.com.
C_FATAL_ERROR=Fatal Error
C_HTML_FILE=HTML File
C_LINE=Line
C_OPTION_DOCBOOK_VERSION=DocBook Version
C_OPTION_INDEX_ELEMENT=Add Index Element
C_OPTION_NO_TABLES=Suppress Tables
C_OPTION_ROOT_ELEMENT=Document Type
C_OVERVIEW=Overview
C_REFERENCE_HANDBOOK=Reference Handbook
C_TOOLTIP_OPTION_DOCBOOK_VERSION=<html><p>The Version of the DocBook Schema, which is used for the generation of the DocBook XML.</p>
C_TOOLTIP_OPTION_INDEX_ELEMENT=<html><p>If set and document type is <tt>book</tt>, an index element will be added at the end of the DocBook Xml file.</p>
C_TOOLTIP_OPTION_NO_TABLES=<html><p>Suppressing tables may be helpful, if your HTML files contains tables for layout purposes.</p>
C_TOOLTIP_OPTION_ROOT_ELEMENT=The document type of generated DocBook XML. Actually the root element of the XML tree.
C_USAGE=/org/dbdoclet/herold/usage.txt
C_VALIDATING=Validating...
C_WARNING=Warning
