transformation herold;

section input {
	file = "";
}

section output {
	file = "";
}

section import {
	file = "default";
}

section HTML {
	encoding = "UTF-8";
}

section DocBook {
	document-element = "book";
	language = "en";
	use-absolute-image-path = false;
}
