##################################################
# dbdoclet
# Created at Fri Nov 04 08:24:54 CET 2011.
#################################################
#
#Fri Nov 04 08:24:54 CET 2011
doclet.hyphenation-char=soft-hyphen
doclet.destination.directory=/home/michael/Werkbank/trafo5/org.dbdoclet.trafo/doc/build
doclet.noserialfield=false
doclet.version=5.0
encoding.source=UTF-8
javadoc.visibility=public
docbook.table.frame=none
doclet.nosynopsis=false
doclet.locale=de
javadoc.linksource=false
doclet.nofqsn=true
doclet.use-appendix=true
doclet.ignore-annotation-documented=false
doclet.documentation.id=
docbook.author.email=
doclet.nometa=false
doclet.nostatistics=true
doclet.noinheritedfrom=true
jvm.maxmemory=1024
doclet.nofields=false
doclet.noindex=false
docbook.corporation=
docbook.author.firstname=
docbook.logo.file=
doclet.split-output=false
docbook.copyright.year=
doclet.notree=false
doclet.noexception=false
docbook.part=false
javadoc.source=1.6
doclet.nomethods=false
docbook.releaseinfo=
docbook.copyright.holder=
docbook.book.title=Trafo Skripte
docbook.author.surname=
doclet.book.type=article
encoding.destination=UTF-8
docbook.version=5.0
doclet.author=true
doclet.nosee=false
doclet.noparam=false
docbook.id.style=Java
