module.version=5.7.1
module.version.style.win=5_7_1
jar.name=trafo-html2docbook
bundle.name=org.dbdoclet.trafo.html.docbook
bin.includes = bin/
src.includes = src/main/java/,\
               src/main/resources/
