##################################################
# dbdoclet
# Created at Fri Apr 20 14:32:06 CEST 2012.
#################################################
#
#Fri Apr 20 14:32:06 CEST 2012
html2docbook.sourceEncoding=UTF-8
doclet.hyphenation-char=soft-hyphen
doclet.destination.directory=K\:\\Dokumente\\Herold\\build
doclet.noserialfield=false
doclet.version=5.0
encoding.source=UTF-8
javadoc.visibility=public
docbook.table.frame=none
doclet.nosynopsis=false
doclet.locale=de
javadoc.linksource=false
doclet.nofqsn=true
doclet.use-appendix=true
doclet.ignore-annotation-documented=false
doclet.documentation.id=
docbook.author.email=
doclet.nometa=false
html2docbook.language=en
doclet.nostatistics=false
doclet.noinheritedfrom=true
jvm.maxmemory=1024
doclet.nofields=false
doclet.noindex=false
docbook.corporation=
docbook.author.firstname=
html2docbook.profile=default
docbook.logo.file=
html2docbook.documentType=book
doclet.split-output=false
docbook.copyright.year=
doclet.notree=false
doclet.noexception=false
docbook.part=false
javadoc.source=1.5
doclet.nomethods=false
docbook.releaseinfo=
docbook.copyright.holder=
docbook.book.title=Herold
docbook.author.surname=
doclet.book.type=article
html2docbook.useAbsoluteImagePath=false
docbook.version=5.0
encoding.destination=UTF-8
doclet.nosee=false
doclet.author=true
doclet.noparam=false
docbook.id.style=Java
